<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Sync!</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        #header {
            background-color: black;
            position:relative;
            width: 100%;
            height: 100vh;
        }
        #header-nav-bar {
            display: flex;
            height: 8%;
            width: 100%;
            background-color: whitesmoke;
        }

        #header-content {
            width: 100%;
            height:90%;
            background-color: beige;
        }
        #Feature-nav-bar {
            position:absolute;
            bottom: 20%;
            width: 100%;
            height: 8vh;
            background-color: white;
        }

        #Feature-nav-bar ul {
            display: flex;
        }
        #Feature-nav-bar li {
            list-style: none;
            margin-left: 20px;
        }

        #section1 {
            background-color: orange;
            width: 100%;
            height: 80vh;
        }
        #section2 {
            background-color: lightgreen;
            width: 100%;
            height: 80vh;
        }
        #section3 {
            background-color: lightcyan;
            width: 100%;
            height: 80vh;
        }
        #section4 {
            background-color: skyblue;
            width: 100%;
            height: 80vh;
        }
        #footer {
            background-color: lightpink;
            width: 100%;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-nav-bar">
            <img src="../assests/logo.png" alt="">    
            <h2 style="text-align: center;">Nexus Sync!</h2>
            <ul style="list-style: none;">
                <li><a href="index.html">home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </div>
        <div id="header-content" style="text-align: center;">
            <h3>A central Hub for all computer science students where they can find all the ideas, coherence,technologies etc</h3>
        </div>

        <div id="Feature-nav-bar" style="text-align: center;">
            <ul style="list-style: none;">
                <li><a href="visualizer.html">Visualizer</a></li>
                <li><a href="grade.html">Grade Calculator</a></li>
                <li><a href="roadmaps.html">Road Maps</a></li>
            </ul>
        </div>
    </div>
    <div id="section1"><h4>BRIEF INTRO OF THE FEATURE1</h4></div>
    <div id="section2"><h4>BRIEF INTRO OF THE FEATURE2</h4></div>
    <div id="section3"><h4>BRIEF INTRO OF THE FEATURE3</h4></div>
    <div id="section4"><h4>BRIEF INTRO OF THE FEATURE4</h4></div>

    <div id="footer"><h3>FOOTER SECTION</h3></div>
</body>
</html>